{
  "name": "driverflow-mvp",
  "version": "1.2.0",
  "description": "DriverFlow MVP - Phase 3 (Production Ready)",
  "main": "server.js",
  "scripts": {
    "start": "node migrate_auth_fix.js && node migrate_verification.js && node migrate_reset.js && node server.js",
    "start:worker": "node process_outbox_emails.js",
    "migrate": "node migrate_phase1.js && node migrate_phase2.js && node migrate_phase3.js",
    "test": "node --test \"tests/**/*.test.js\"",
    "test:match": "node --test tests/match_confirmed.test.js",
    "test:ci": "node --test --test-reporter spec \"tests/**/*.test.js\""
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^9.0.0"
  }
}